# New-repository

./: README.md
WebApplication1/DataLayer/: ApplicationContext.cs  DataLayer.csproj  Entity.cs  IEntity.cs  IEntityKey.cs
WebApplication1/DataLayer/Entities/: Answer.cs  Chat.cs  Question.cs  Student.cs  Teacher.cs  TeacherCourse.cs  Timetable.cs  User.cs
WebApplication1/DataLayer/Migrations/: 20180224160410_user.Designer.cs  20180224160410_user.cs  20180303210011_userMigration.Designer.cs  20180303210011_userMigration.cs  20180311072101_userDetailsMigration.Designer.cs  20180311072101_userDetailsMigration.cs  20180311073549_userDetailsMigration1.Designer.cs  20180311073549_userDetailsMigration1.cs  20180322175248_userMigrationRestore.Designer.cs  20180322175248_userMigrationRestore.cs  20180325040802_userRoleMigration.Designer.cs  20180325040802_userRoleMigration.cs  20180406212726_timetableMigration.Designer.cs  20180406212726_timetableMigration.cs  20180421090957_chatMigration.Designer.cs  20180421090957_chatMigration.cs  20180505171821_commMigration.Designer.cs  20180505171821_commMigration.cs  20180513055345_questionUpdateMigration.Designer.cs  20180513055345_questionUpdateMigration.cs  20180519223407_answerRating.Designer.cs  20180519223407_answerRating.cs  20180602080226_userUpdateMigration.Designer.cs  20180602080226_userUpdateMigration.cs  20180602124209_removeChatMigration.Designer.cs  20180602124209_removeChatMigration.cs  ApplicationContextModelSnapshot.cs
WebApplication1/DataLayer/Repositories/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  IUserRepository.cs  UnitOfWork.cs  UserRepository.cs
WebApplication1/DataLayer/Users/: Student.cs  Teacher.cs  User.cs
WebApplication1/WebApplication1/: Startup.cs  WebApiConfig.cs  WebApplication1.csproj  appsettings.json  bower.json  bundleconfig.json
WebApplication1/WebApplication1/App_Start/: BundleConfig.cs
WebApplication1/WebApplication1/Auth/: AuthActionFilter.cs  AuthHelper.cs  IAuthHelper.cs
WebApplication1/WebApplication1/Controllers/: AccountController.cs  AdministratorController.cs  HomeController.cs  HomePageController.cs  JWTSettings.cs  RouteController.cs  StudentController.cs  TeacherController.cs
WebApplication1/WebApplication1/Controllers/api/: AdminController.cs  AuthenticationController.cs  ChatController.cs  QuestionAnswerController.cs  StudentController.cs  TeacherController.cs  UserController.cs
WebApplication1/WebApplication1/Models/: AdminUsersModel.cs  AnswerModel.cs  ChatModel.cs  CourseModel.cs  QuestionModel.cs  StudentModel.cs  StudentStatusModel.cs  TeacherModel.cs  TeacherStatusModel.cs  TimetableModel.cs  UserModel.cs  UserViewModel.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
WebApplication1/WebApplication1/Properties/PublishProfiles/: FolderProfile.pubxml
WebApplication1/WebApplication1/Services/: ThreadManager.cs  TimetableService.cs
WebApplication1/WebApplication1/Views/: _ViewImports.cshtml  _ViewStart.cshtml
WebApplication1/WebApplication1/Views/Account/: Administrator.cshtml  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  ProfileRegister.cshtml  Register.cshtml  Register.cshtml.cs  StudentAnswer.cshtml  StudentAnswer.cshtml.cs  StudentCourses.cshtml  StudentProfile.cshtml  StudentProfileSettings.cshtml  StudentStatus.cshtml  StudentStatus.cshtml.cs  StudentTimetable.cshtml  TeacherAnswers.cshtml.cs  TeacherCourses.cshtml  TeacherCourses.cshtml.cs  TeacherFullTimetable.cshtml  TeacherProfile.cshtml  TeacherProfileSettings.cshtml  TeacherStatus.cshtml  TeacherTimetable.cshtml  _MyLayout.cshtml  _MyLayout.cshtml.cs
WebApplication1/WebApplication1/Views/Administrator/: AdminTimetable.cshtml  AdminTimetable.cshtml.cs  AdminUsers.cshtml
WebApplication1/WebApplication1/Views/Home/: Index.cshtml
WebApplication1/WebApplication1/Views/HomePage/: Index.cshtml
WebApplication1/WebApplication1/Views/Route/: Home.cshtml  Index.cshtml  Register.cshtml  RegisterForm.cshtml
WebApplication1/WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/WebApplication1/Views/Student/: StudentAnswer.cshtml  StudentCourses.cshtml.cs  StudentFullTimetable.cshtml  StudentProfile.cshtml  StudentProfileSettings.cshtml  StudentStatus.cshtml  StudentTimetable.cshtml
WebApplication1/WebApplication1/Views/Teacher/: StudentsStatus.cshtml  TeacherAnswers.cshtml  TeacherCourses.cshtml  TeacherFullTimetable.cshtml  TeacherProfile.cshtml  TeacherProfileSettings.cshtml  TeacherStatus.cshtml  TeacherTimetable.cshtml
WebApplication1/WebApplication1/wwwroot/css/: myStyleSheet.css
WebApplication1/WebApplication1/wwwroot/js/: angular.js
WebApplication1/WebApplication1/wwwroot/js/AngularJS/: routing.js  services.js
WebApplication1/WebApplication1/wwwroot/js/AngularJS/Controllers/: adminController.js  routeController.js  studentController.js  teacherController.js  userController.js
WebApplication1/WebApplication1/wwwroot/lib/angular/: angular.js
WebApplication1/WebApplication1/wwwroot/lib/angular-i18n/: .bower.json
WebApplication1/WebApplication1/wwwroot/lib/angular-rateit/: .bower.json
WebApplication1/WebApplication1/wwwroot/lib/angular-rateit/example/: example.js  index.html
WebApplication1/WebApplication1/wwwroot/lib/angularjs-md5/: .bower.json  LICENSE  README.md  bower.json  package.json
WebApplication1/WebApplication1/wwwroot/lib/angularjs-md5/src/: angularjs-md5-lite.js  angularjs-md5.js
WebApplication1/WebApplication1/wwwroot/lib/bootstrap/docs/4.0/: browser-bugs.md
WebApplication1/WebApplication1/wwwroot/lib/bootstrap/docs/4.0/components/: carousel.md  collapse.md  dropdowns.md  list-group.md  modal.md  navs.md  popovers.md  scrollspy.md  tooltips.md
WebApplication1/WebApplication1/wwwroot/lib/bootstrap/docs/4.0/content/: reboot.md  typography.md
WebApplication1/WebApplication1/wwwroot/lib/bootstrap/docs/4.0/getting-started/: browsers-devices.md
WebApplication1/WebApplication1/wwwroot/lib/bootstrap/docs/4.0/layout/: grid.md
WebApplication1/WebApplication1/wwwroot/lib/bootstrap/scss/: _reboot.scss
(+3 files in other folders)
